{
  "id": "com.jilles.plugwisesource",
  "version": "0.1.39",
  "compatibility": ">=1.0.3",
  "category": [ "appliances" ],
  "name": {
    "en": "Plugwise Source",
    "nl": "Plugwise Source"
  },
  "description": {
    "en": "Imports Plugwise data from Source and controls Circels",
    "nl": "Importeerd Plugwise data van Source en bediend Circles"
  },
  "author": {
    "name": "Jilles Miedema"
  },
  "contributors": {
    "developers": [

      {
        "name": "Bas van den Bosch",
        "email": "info@sasteren.nl",
        "website": "https://github.com/bvdbos/"
      }
    ]
  },




  "images": {
    "large": "./assets/images/large.jpg",
    "small": "./assets/images/small.jpg"
  },
  "permissions": [
    "homey:wireless:433"
  ],

  "drivers": [
    {
      "id": "circle",
      "name": {
        "en": "Plugwise source",
        "nl": "Plugwise source"
      },
      "class": "socket",
      "capabilities": [ "onoff", "measure_power", "meter_power" ],
      "images": {
        "large": "drivers/circle/assets/images/large.jpg",
        "small": "drivers/circle/assets/images/small.jpg"
      },
      "pair": [
        {
          "id": "start"
        },
        {
          "id": "list_circles",
          "template": "list_devices",
          "navigation": {
            "next": "add_circles"
          }
        },
        {
          "id": "add_circles",
          "template": "add_devices"
        }
      ]
    }
  ]

}